
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 768px; /* Ajustar la altura a 768px */
            background-color: #222;
        }

        .carousel {
            display: flex;
            overflow: hidden;
            width: 1366px; /* Ajustar el ancho a 1366px */
            height: 768px; /* Ajustar la altura a 768px */
        }

        .carousel img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none; /* Inicialmente, ocultar todas las imágenes */
        }

        .carousel img:first-child {
            display: block; /* Mostrar la primera imagen */
        }

        .carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            font-size: 2rem;
            color: white;
            cursor: pointer;
        }

        .carousel button:first-child {
            left: 10px;
        }

        .carousel button:last-child {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <img src="img/20230607180230.png" alt="">
        <img src="img/2023731175213.png" alt="">
        <button onclick="carouselSlide(-1)">&#10094;</button>
        <button onclick="carouselSlide(1)">&#10095;</button>
    </div>

    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.carousel img');

        function carouselSlide(n) {
            currentIndex += n;
            if (currentIndex < 0) {
                currentIndex = slides.length - 1;
            } else if (currentIndex >= slides.length) {
                currentIndex = 0;
            }
            updateCarousel();
        }

        function updateCarousel() {
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            slides[currentIndex].style.display = 'block';
        }

        // Función para avanzar automáticamente el carrusel
        function autoSlide() {
            carouselSlide(1);
        }

        // Inicializar el carrusel
        updateCarousel();

        // Configurar la animación automática cada 5 segundos (5000 ms)
        setInterval(autoSlide, 5000);
    </script>
</body>
</html>
